name=TinyGPSAsync
version=0.0.8
author=Mikal Hart
maintainer=Mikal Hart<mikal@arduniana.org>
sentence=TinyGPSAsync provides easy-to-use parsing of GPS (NMEA) sentences for ESP32
paragraph=NMEA is the standard format GPS devices use to report location, time, altitude, etc. TinyGPSAsync is a compact, multi-threaded library that parses location, time, altitude, etc., from the common RMC and GGA sentences, and also allows users to extract aribitrary fields from ANY NMEA sentences that arrive.
category=Sensors
url=https://github.com/mikalhart/TinyGPSAsync
architectures=esp32
